<!DOCTYPE html>
    {% load staticfiles %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'accounts/style14.css' %}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    height: 500px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: 1px;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 0px solid #ccc;
    width: 80%;
    border-left: none;
    height: 700px;
}

.video-container {
	position:relative;
	padding-bottom:450px;
	padding-top:10px; width: 100%; max-width: 820px; padding-right:0px;
max-height:430px; overflow: auto;
border: none; 
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%; max-width: 834px; width:100%; max-height:480px; height:100%; margin: 0px;}

</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Introda</button>
  
  
 
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Dowload QGIS</button>
  
  <button class="tablinks" onclick="openCity(event, 'Pari')">Download Data</button>
  
   <button class="tablinks" onclick="openCity(event, 'Paris')">Key Terms</button>
  
  
  <button class="tablinks" onclick="openCity(event, 'Toky')">Toky</button>
  <button class="tablinks" onclick="openCity(event, 'Par')">Par</button>
  <button class="tablinks" onclick="openCity(event, 'Tok')">Tok</button>
</div>

<div id="London" class="tabcontent">
  <h3>Introda</h3>
  
  <p>After completing this course, you will be able to perform the following tasks:
Define GIS.
Differentiate between vector and raster data.
Navigate a GIS map.
Use tools to access feature information.
Create a location query and an attribute query.
</p>
<div class="video-container"><iframe  name="sites" id="sites" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  </div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3></h3>
  <p>In this training we are going to use an Open Source Software called QGIS. Please visit <a href= "https://qgis.org/en/site/forusers/download.html" target="_blank">www.qgis.com</a>
  to download Software. The Video bellow walks you through the installation steps, please watch it first to avoid any confusion.</p>
  
 <div class="video-container" style="border:#333333 2px solid; border-radius:12px; overflow:hidden;">
    <iframe src="https://www.youtube.com/embed/f-SPJ92Egxg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
 </div>
</div>
</div>
</div>


<div id="Pari" class="tabcontent">
  <h3>Data for this course</h3>
<p>Click <a href= "{%static 'Reg_Centre.zip'%}" download>Data</a> to download data for this Course.
  Data is in a zip format, you must extract before you can use it</p>
 <div class="video-container" style="border:#333333 2px solid; border-radius:12px; overflow:hidden;">
    <iframe src="https://www.youtube.com/embed/f-SPJ92Egxg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
 </div>
</div>



<div id="Paris" class="tabcontent">
  <h3>Key Terms</h3>
  <p><h3>Attribute query</h3>
     <p>Request for features based on values in the attribute table. The three basic components of an attribute query are the attribute field, operator,
     and attribute value.
     </p>
     <h3>feature</h3>
        <p>A representation of a real-world object on a GIS map.</p>
        
        <h3>Geographical Coordinates</h3>
        <p>A measurement of a location on the earth's surface expressed in degrees of latitude and longitude.</p>
        
        <h3>GIS</h3>
        <p>Acronym for geographic information system. An integrated system of data, software, hardware, people and workflows used to answer questions, make
        decisions,and provide tools to create, share, and use geographic information.</p>
        
        <h3>Layers</h3>
        <p>References GIS data that represents real world features. The layer creates a symbol to represent the collection of these features. The features in
        a layer have the same theme, geometry, and set of attributes.</p>
        
        <h3>Local Query</h3>
        <p>Request for features based on the location and spatial relationship to other features. The three basic components of a location query are the layer
        containing features to select, the location relationship, and the layer containing the related features.</p>
        
        <h3>Metadata</h3>
        <p>Information that describes the content, quality, condition, origin, and other characteristics of data.</p> 
        
        <h3>Raster</h3>
        <p>A data model that defines surfaces as an array of equally sized cells arranged in rows and columns. Each cell contains an attribute or measurement
        value. A raster's origin, cell size, and relative cell location are used to determine the location of the cells and raster on the earth.</p>
        
        <h3>Scale</h3>
        <p>Relationship between the size of a feature on a map and the actual size of that feature in the real world. Scales can be expressed as a ratio or
        an equivalence.</p>
        
        <h3>Vector</h3>
        <p>A data model that represents geographic features as points, polylines, and polygons. Attributes are associated with each vector feature, as
        opposed to a raster data model, which associates attributes with grid cells. Vector data uses pairs of geographic coordinates to determine the
        location of the features on the earth.</p><br> 
</div>








<div id="Toky" class="tabcontent">
  <h3>Toky</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="Par" class="tabcontent">
  <h3>Par</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tok" class="tabcontent">
  <h3>Tok</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
