<!DOCTYPE html>
    {% load staticfiles %}
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>   
            
        <link rel="stylesheet" href="{% static 'accounts/style12.css' %}">
        <!--<link rel="stylesheet" href="{% static 'home/house.css' %}">-->
         
         <meta name="viewport" content="width=device-width, initial-scale=1.0"   

        <!--<link rel="stylesheet" href="{% static 'accounts/style14.css' %}">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 0px solid #ccc;
    /*background-color: #f1f1f1;*/
    width: 20%;
    height: auto;
}

/* Style the buttons inside the tab */
.tab button {
    /*display: block;
    background-color: inherit;
    color: black;*/
    padding: 22px 16px;
    width: 100%;
    border: 2px;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    /*font-size: 2wv;*/
    /*lines: line-height: 1;*/
    line-height: !important;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 6px;
    border: 3px solid #ccc;
    width: 80%;
    border-left: none;
    height: auto;
}

.video-container {
	position:relative;
	padding-bottom:450px;
	padding-top:10px; width: 100%; max-width: 820px; padding-right:0px;
max-height:430px; overflow: auto;
border: none; 
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%; max-width: 834px; width:100%; max-height:480px; height:100%; margin: 0px;}

</style>
</head>
<body>

<br>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>   
    </div>  
          <div id="navbar" class="navbar-collapse collapse">
              
            
            <ul class="nav navbar-nav navbar-left">
                <li><a href="{% url 'home:home'%}">Home</a></li>
                <li><a href="{% url 'home:chat'%}">My courses</a></li>
                <li><a href="{% url 'home:index'%}">Register New Course</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href= "{% url 'accounts:view_profile'%}">Profile</a></li>
                <li><a href="{% url 'accounts:edit_profile'%}">Edit Profile</a></li>
                <li><a href="{% url 'accounts:change_password'%}">Change Password</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li><a href="{% url 'accounts:logout'%}">Logout</a></li>
            </ul>


    </div>
    

 </nav>
        </div>





<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Tokyo')" id="defaultOpen">Dowloads</button>
  <!--<button class="tablinks" onclick="openCity(event, )"></button>-->
  <!--<button class="tablinks" onclick="openCity(event, 'Paris')">Key Terms</button>
  <button class="tablinks" onclick="openCity(event, 'whatgis')">What is GIS</button>
  <button class="tablinks" onclick="openCity(event, 'gisdo')">What can GIS do </button>
  <button class="tablinks" onclick="openCity(event, 'Tos')">How gis works</button>
  <button class="tablinks" onclick="openCity(event, 'Par')">Longitude and Latitude</button>
  <button class="tablinks" onclick="openCity(event, 'Tok')">Coordinate System</button>-->
  
  <button class="tablinks" onclick="openCity(event, 'Pa')">Coming soon</button>
  <button class="tablinks" onclick="openCity(event, 'To')">Coming soon</button>
  <button class="tablinks" onclick="openCity(event, 'Par')">Coming soon</button>
  <button class="tablinks" onclick="openCity(event, 'Tok')">Coming soon</button>
  <button class="tablinks" onclick="openCity(event, 'To')">Coming soon</button>
  <button class="tablinks" onclick="openCity(event, 'Pa')">Coming soon</button>
  <button class="tablinks" onclick="openCity(event, 'To')">Coming soon</button>
</div>

<h1>GIS PRACTICLE</h1>
<br><br>







<div id="Tokyo" class="tabcontent">
    <p>In this training we are going to use an Open Source Software called QGIS.  The First video walks you through QGIS installation process, please watch it
                first to avoid any confusion. The second video walks you through downloading data for this course. The third video walks you through the software for
                    downloading our videos </p><br>
    <p>QGIS Installation</p>
    <div class="video-container" style="border:#333333 2px solid; border-radius:12px; overflow:hidden;">
            <iframe src="https://www.youtube.com/embed/f-SPJ92Egxg?rel=0&amp;showinfo=0" frameborder="0"allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
    </div>
    <p>Please visit <a href= "https://qgis.org/en/site/forusers/download.html" target="_blank">www.qgis.com</a>to download Software.</p>        
    <br>
        
    <p>Download Data</p>      
    
    <div class="video-container" style="border:#333333 2px solid; border-radius:12px; overflow:hidden;">
            <iframe src="https://www.youtube.com/embed/f-SPJ92Egxg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
    </div>
    
    <p>Click <a href= "{%static 'Reg_Centre.zip'%}" download>Here</a> to download data for this Course.<br>
    
    <p>Downloading videos</p>
            <div class="video-container" style="border:#333333 2px solid; border-radius:12px; overflow:hidden;">
            <iframe src="https://www.youtube.com/embed/f-SPJ92Egxg?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe></div>
    <br>
        
      
       
</div>
 <br>
</div>
 <br> 








<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();



</script>
     
</body>
</html> 
